BINF2010	H14A	LAB	Thu 14-17	Drum K17B8	24	24
BINF3020	M12A	TUT	Mon 12-13	RedC 2035	6	15
BINF3020	M13A	TUT	Mon 13-14	RedC 2035	0	15
BINF3111	T14A	TUT	Tue 14-16	Gold G01	1	15
BINF9020	M12A	TUT	Mon 12-13	RedC 2035	1	5
BINF9020	M13A	TUT	Mon 13-14	RedC 2035	0	5
COMP1400	H12A	LAB	Thu 12-14	Kora ME307	18	18
COMP1400	H14A	LAB	Thu 14-16	Kora ME307	18	18
COMP1400	W13A	LAB	Wed 13-15	PianoPhysU	12	18
COMP1917	H09A	TLB	Thu 09-10	Quad 1045	24	24
COMP1917	H09B	TLB	Thu 09-10	Gold G07	24	24
COMP1917	H17A	TLB	Thu 17-18	BUS  215	24	24
COMP1917	H17B	TLB	Thu 17-18	Mat  303	10	25
COMP1917	M13A	TLB	Mon 13-14	RedC 3037	24	24
COMP1917	M13B	TLB	Mon 13-14	Quad 1047	24	24
COMP1917	M16A	TLB	Mon 16-17	Gold G02	24	24
COMP1917	T09A	TLB	Tue 09-10	Gold G02	24	24
COMP1917	T09B	TLB	Tue 09-10	Quad G054	24	24
COMP1917	T14A	TLB	Tue 14-15	Quad 1042	24	24
COMP1917	T14B	TLB	Tue 14-15	Gold G02	24	24
COMP1917	T17A	TLB	Tue 17-18	Quad G054	24	24
COMP1917	T17B	TLB	Tue 17-18	Quad 1042	24	24
COMP1917	W09A	TLB	Wed 09-10	Quad 1046	25	25
COMP1917	W09B	TLB	Wed 09-10	Quad G054	24	24
COMP1917	W12A	TLB	Wed 12-13	Webst 252	24	24
COMP1917	W12B	TLB	Wed 12-13	Gold G07	24	24
COMP1917	W16A	TLB	Wed 16-17	Quad G041	24	24
COMP1917	W16B	TLB	Wed 16-17	Quad G054	24	24
COMP1921	H09A	TLB	Thu 09-10	Webst 252	24	24
COMP1921	H09B	TLB	Thu 09-10	Gold G03	24	24
COMP1921	T12A	TLB	Tue 12-13	Quad 1046	22	24
COMP1921	T12B	TLB	Tue 12-13	Quad 1048	24	24
COMP1921	T15B	TLB	Tue 15-16	Gold G02	24	24
COMP1921	W16A	TLB	Wed 16-17	BUS  207	25	25
COMP1921	W16B	TLB	Wed 16-17	Quad G045	24	24
COMP1927	F09A	TLB	Fri 09-10	Quad G042	22	22
COMP1927	F12A	TLB	Fri 12-13	Gold G07	23	24
COMP1927	F12B	TLB	Fri 12-13	BUS  219	24	24
COMP1927	M13A	TLB	Mon 13-14	Gold G02	24	24
COMP1927	M13B	TLB	Mon 13-14	Quad 1046	24	24
COMP1927	M16A	TLB	Mon 16-17	Quad G032	24	24
COMP1927	M16B	TLB	Mon 16-17	AinswthG01	22	22
COMP1927	T09A	TLB	Tue 09-10	AinswthG01	22	22
COMP1927	T09B	TLB	Tue 09-10	Quad G041	24	24
COMP1927	T12A	TLB	Tue 12-13	AinswthG01	22	22
COMP1927	T12B	TLB	Tue 12-13	Quad G031	24	24
COMP1927	T12C	TLB	Tue 12-13	RedC 3037	24	24
COMP1927	T16A	TLB	Tue 16-17	Gold G02	22	24
COMP1927	T16B	TLB	Tue 16-17	Webst 252	24	24
COMP1927	W09A	TLB	Wed 09-10	AinswthG01	22	22
COMP1927	W09B	TLB	Wed 09-10	Gold G03	24	24
COMP1927	W12A	TLB	Wed 12-13	RedC 2035	24	24
COMP1927	W12B	TLB	Wed 12-13	RedC 3037	24	24
COMP1927	W17A	TLB	Wed 17-18	Quad G054	24	24
COMP1927	W17B	TLB	Wed 17-18	Quad G041	24	24
COMP2041	F12A	TLB	Fri 12-13	Gold G06	29	34
COMP2041	F12B	TLB	Fri 12-13	Webst 250	32	34
COMP2041	H11A	TLB	Thu 11-12	Mat 102	30	34
COMP2041	H11B	TLB	Thu 11-12	Webst 250	31	34
COMP2041	H14A	TLB	Thu 14-15	Ainswth201	30	34
COMP2041	H14B	TLB	Thu 14-15	Block G15	33	34
COMP2041	H18A	TLB	Thu 18-19	OMB151	31	34
COMP2041	H18B	TLB	Thu 18-19	RedC M010	29	34
COMP2041	H18C	TLB	Thu 18-19	CivEng 102	26	38
COMP2041	T15A	TLB	Tue 15-16	Block G6	24	34
COMP2041	T18A	TLB	Tue 18-19	RedC M010	29	34
COMP2041	W09A	TLB	Wed 09-10	Quad G031	25	34
COMP2041	W09B	TLB	Wed 09-10	Mat  125	21	34
COMP2041	W12A	TLB	Wed 12-13	Col LG01	31	34
COMP2041	W12B	TLB	Wed 12-13	Law 302	31	34
COMP2041	W15A	TLB	Wed 15-16	Ainswth201	28	34
COMP2041	W15B	TLB	Wed 15-16	Block G16	27	34
COMP2121	F13A	LAB	Fri 13-15	ElecEng233	24	24
COMP2121	F15A	LAB	Fri 15-17	ElecEng233	23	23
COMP2121	H13A	LAB	Thu 13-15	ElecEng233	24	24
COMP2121	H17A	LAB	Thu 17-19	ElecEng233	0	24
COMP2121	M13A	LAB	Mon 13-15	ElecEng233	24	24
COMP2121	M15A	LAB	Mon 15-17	ElecEng233	0	24
COMP2121	M17A	LAB	Mon 17-19	ElecEng233	0	24
COMP2121	T13A	LAB	Tue 13-15	ElecEng233	24	24
COMP2121	T17A	LAB	Tue 17-19	ElecEng233	24	24
COMP2121	W13A	LAB	Wed 13-15	ElecEng233	24	24
COMP3161	T16A	TUT	Tue 16-17	OMB 150	20	24
COMP3161	T17A	TUT	Tue 17-18	OMB 150	0	24
COMP3161	W16A	TUT	Wed 16-17	Webst 302	21	24
COMP3161	W17A	TUT	Wed 17-18	Webst 302	11	24
COMP3222	H10A	LAB	Thu 10-12	LyreK17G12	10	18
COMP3222	H14A	LAB	Thu 14-16	LyreK17G12	0	18
COMP3222	T09A	LAB	Tue 09-11	LyreK17G12	12	18
COMP3222	T13A	LAB	Tue 13-15	LyreK17G12	18	18
COMP3222	W11A	LAB	Wed 11-13	LyreK17G12	15	18
COMP3222	W13A	LAB	Wed 13-15	LyreK17G12	10	18
COMP3222	M15A	TUT	Mon 15-16	Gold G07	0	24
COMP3222	M16A	TUT	Mon 16-17	Gold G07	0	24
COMP3222	T12A	TUT	Tue 12-13	Quad G041	23	24
COMP3222	T15A	TUT	Tue 15-16	JGoodsLG19	21	24
COMP3222	W15A	TUT	Wed 15-16	BUS  207	21	24
COMP3331	H12A	LAB	Thu 12-14	SitarME306	18	25
COMP3331	H12B	LAB	Thu 12-14	Oboe ME304	19	24
COMP3331	M12A	LAB	Mon 12-14	SitarME306	16	24
COMP3331	M12B	LAB	Mon 12-14	Oboe ME304	16	24
COMP3331	M18A	LAB	Mon 18-20	Kora ME307	16	24
COMP3331	M18B	LAB	Mon 18-20	Oboe ME304	18	24
COMP3331	T12A	LAB	Tue 12-14	BrassME305	24	24
COMP3331	T12B	LAB	Tue 12-14	Kora ME307	21	24
COMP3331	T14A	LAB	Tue 14-16	StringsME3	19	24
COMP3331	T14B	LAB	Tue 14-16	BrassME305	21	24
COMP3331	W12A	LAB	Wed 12-14	Tuba K17B9	17	24
COMP3331	W15A	LAB	Wed 15-17	Kora ME307	16	24
COMP3331	W15B	LAB	Wed 15-17	SitarME306	18	24
COMP3331	W18A	LAB	Wed 18-20	BrassME305	16	24
COMP3421	H12A	TUT	Thu 12-13	RedC 2035	24	24
COMP3421	H17A	TUT	Thu 17-18	Quad G026	20	24
COMP3421	H18A	TUT	Thu 18-19	Quad G026	20	24
COMP3421	H19A	TUT	Thu 19-20	Quad G026	20	24
COMP3421	M13A	TUT	Mon 13-14	Quad G041	18	24
COMP3421	M14A	TUT	Mon 14-15	Quad G041	23	24
COMP3421	M15A	TUT	Mon 15-16	Quad G041	0	24
COMP3421	T15A	TUT	Tue 15-16	RedC 3037	23	24
COMP3421	T16A	TUT	Tue 16-17	RedC 3037	24	24
COMP3421	T18A	TUT	Tue 18-19	Gold G02	16	24
COMP3431	H14A	LAB	Thu 14-15	SitarME306	12	15
COMP3431	H15A	LAB	Thu 15-16	SitarME306	13	15
COMP3431	M12A	LAB	Mon 12-13	BugleME305	0	15
COMP3511	H09A	LAB	Thu 09-11	CHIK17G13	18	18
COMP3511	H11A	LAB	Thu 11-13	CHIK17G13	18	18
COMP3511	H16A	LAB	Thu 16-18	CHIK17G13	0	18
COMP3511	H18A	LAB	Thu 18-20	CHIK17G13	18	18
COMP3511	T10A	LAB	Tue 10-12	CHIK17G13	18	18
COMP3511	T12A	LAB	Tue 12-14	CHIK17G13	19	18
COMP3511	T14A	LAB	Tue 14-16	CHIK17G13	0	18
COMP3511	T19A	LAB	Tue 19-21	CHIK17G13	0	18
COMP3511	W10A	LAB	Wed 10-12	CHIK17G13	0	18
COMP3511	W12A	LAB	Wed 12-14	CHIK17G13	18	18
COMP3511	W14A	LAB	Wed 14-16	CHIK17G13	18	18
COMP3511	W16A	LAB	Wed 16-18	CHIK17G13	18	18
COMP3511	W18A	LAB	Wed 18-20	CHIK17G13	0	18
COMP3601	M16A	LAB	Mon 16-18	LyreK17G12	18	18
COMP3601	T18A	LAB	Tue 18-20	LyreK17G12	16	18
COMP4336	H12A	LAB	Thu 12-14	LyreK17G12	0	16
COMP4336	H16A	LAB	Thu 16-18	LyreK17G12	2	16
COMP4336	M12A	LAB	Mon 12-14	LyreK17G12	5	16
COMP4336	M14A	LAB	Mon 14-16	LyreK17G12	6	16
COMP4336	T11A	LAB	Tue 11-13	LyreK17G12	3	16
COMP4336	W15A	LAB	Wed 15-17	LyreK17G12	2	16
COMP4336	W17A	LAB	Wed 17-19	LyreK17G12	5	16
COMP4920	H09A	TUT	Thu 09-11	AinswthG01	23	24
COMP4920	M10A	TUT	Mon 10-12	Sqhouse208	24	24
COMP4920	M12A	TUT	Mon 12-14	Sqhouse208	24	24
COMP4920	M15A	TUT	Mon 15-17	JGoodsLG21	11	24
COMP4920	T10A	TUT	Tue 10-12	Mat  123	24	24
COMP4920	T12A	TUT	Tue 12-14	Mat  125	19	18
COMP4920	T15A	TUT	Tue 15-17	Sqhouse207	14	18
COMP4920	W10A	TUT	Wed 10-12	Quad G054	24	24
COMP4920	W14A	TUT	Wed 14-16	Mat 226	24	24
COMP4920	W16A	TUT	Wed 16-18	Mat  309	24	24
COMP6733	M18A	LAB	Mon 18-21	LyreK17G12	5	5
COMP6733	M18A	LAB	Mon 18-21	LyreK17G12	12	12
COMP6733	T15A	LAB	Tue 15-18	LyreK17G12	10	10
COMP6733	T15A	LAB	Tue 15-18	LyreK17G12	8	8
COMP6771	F14A	TUT	Fri 14-15	Webst 251	10	20
COMP6771	F14A	TUT	Fri 14-15	Webst 251	10	20
COMP6771	F15A	TUT	Fri 15-16	Webst 251	14	20
COMP6771	F15A	TUT	Fri 15-16	Webst 251	5	20
COMP6771	M14A	TUT	Mon 14-15	Gold G07	2	20
COMP6771	M14A	TUT	Mon 14-15	Gold G07	18	18
COMP6771	M15A	TUT	Mon 15-16	Gold G03	18	18
COMP6771	M15A	TUT	Mon 15-16	Gold G03	2	20
COMP6771	M16A	TUT	Mon 16-17	Gold G03	17	20
COMP6771	M16A	TUT	Mon 16-17	Gold G03	3	20
COMP6771	T15A	TUT	Tue 15-16	Quad G041	4	20
COMP6771	T15A	TUT	Tue 15-16	Quad G041	16	20
COMP6771	T16A	TUT	Tue 16-17	Quad G054	15	20
COMP6771	T16A	TUT	Tue 16-17	Quad G054	4	20
COMP6771	T17A	TUT	Tue 17-18	Quad G055	14	20
COMP6771	T17A	TUT	Tue 17-18	Quad G055	6	20
COMP9021	M16A	LAB	Mon 16-17:30	StringsME3	36	36
COMP9021	M17A	LAB	Mon 17:30-19	StringsME3	33	36
COMP9021	M19A	LAB	Mon 19-20:30	StringsME3	36	36
COMP9021	T12A	LAB	Tue 12:30-14	StringsME3	36	36
COMP9021	T16A	LAB	Tue 16-17:30	StringsME3	36	36
COMP9021	T17A	LAB	Tue 17:30-19	StringsME3	34	36
COMP9021	W11A	LAB	Wed 11:30-13	Drum K17B8	24	24
COMP9032	F17A	LAB	Fri 17-19	ElecEng233	18	19
COMP9032	T15A	LAB	Tue 15-17	ElecEng233	0	18
COMP9032	T19A	LAB	Tue 19-21	ElecEng233	19	19
COMP9032	W17A	LAB	Wed 17-19	ElecEng233	18	19
COMP9032	W19A	LAB	Wed 19-21	ElecEng233	19	19
COMP9041	F12A	TLB	Fri 12-13	Gold G06	5	34
COMP9041	F12B	TLB	Fri 12-13	Webst 250	2	34
COMP9041	H11A	TLB	Thu 11-12	Mat 102	4	34
COMP9041	H11B	TLB	Thu 11-12	Webst 250	4	34
COMP9041	H14A	TLB	Thu 14-15	Ainswth201	4	34
COMP9041	H14B	TLB	Thu 14-15	Block G15	1	34
COMP9041	H18A	TLB	Thu 18-19	OMB151	3	34
COMP9041	H18B	TLB	Thu 18-19	RedC M010	5	34
COMP9041	H18C	TLB	Thu 18-19	CivEng 102	11	34
COMP9041	T15A	TLB	Tue 15-16	Block G6	10	34
COMP9041	T18A	TLB	Tue 18-19	RedC M010	5	34
COMP9041	W09A	TLB	Wed 09-10	Quad G031	9	34
COMP9041	W09B	TLB	Wed 09-10	Mat  125	13	34
COMP9041	W12A	TLB	Wed 12-13	Col LG01	3	34
COMP9041	W12B	TLB	Wed 12-13	Law 302	3	34
COMP9041	W15A	TLB	Wed 15-16	Ainswth201	6	34
COMP9041	W15B	TLB	Wed 15-16	Block G16	7	34
COMP9161	T16A	TUT	Tue 16-17	OMB 150	3	10
COMP9161	T17A	TUT	Tue 17-18	OMB 150	0	10
COMP9161	W16A	TUT	Wed 16-17	Webst 302	3	10
COMP9161	W17A	TUT	Wed 17-18	Webst 302	3	10
COMP9222	H10A	LAB	Thu 10-12	LyreK17G12	1	4
COMP9222	H14A	LAB	Thu 14-16	LyreK17G12	0	4
COMP9222	T09A	LAB	Tue 09-11	LyreK17G12	0	4
COMP9222	T13A	LAB	Tue 13-15	LyreK17G12	0	4
COMP9222	W11A	LAB	Wed 11-13	LyreK17G12	1	4
COMP9222	W13A	LAB	Wed 13-15	LyreK17G12	2	4
COMP9222	M15A	TUT	Mon 15-16	Gold G07	0	6
COMP9222	M16A	TUT	Mon 16-17	Gold G07	0	6
COMP9222	T12A	TUT	Tue 12-13	Quad G041	1	6
COMP9222	T15A	TUT	Tue 15-16	JGoodsLG19	0	6
COMP9222	W15A	TUT	Wed 15-16	BUS  207	3	6
COMP9242	H12A	LAB	Thu 12-14	Banjo K17	0	5
COMP9242	H12A	LAB	Thu 12-14	Banjo K17	0	18
COMP9242	H14A	LAB	Thu 14-16	Banjo K17	28	21
COMP9242	H14A	LAB	Thu 14-16	Banjo K17	5	4
COMP9311	F09A	LAB	Fri 09-11	StringsME3	1	34
COMP9311	H16A	LAB	Thu 16-18	SitarME306	25	25
COMP9311	H16B	LAB	Thu 16-18	Oboe ME304	25	25
COMP9311	M16A	LAB	Mon 16-18	Oboe ME304	25	25
COMP9311	M18A	LAB	Mon 18-20	Drum K17B8	24	24
COMP9311	T18A	LAB	Tue 18-20	SitarME306	25	25
COMP9311	W14A	LAB	Wed 14-16	Tuba K17B9	25	25
COMP9311	W19A	LAB	Wed 19-21	Kora ME307	24	24
COMP9311	W19B	LAB	Wed 19-21	SitarME306	25	25
COMP9313	H16A	LAB	Thu 16-18	Kora ME307	23	23
COMP9313	M16A	LAB	Mon 16-18	Kora ME307	23	23
COMP9313	W16A	LAB	Wed 16-18	Oboe ME304	23	24
COMP9331	H12A	LAB	Thu 12-14	SitarME306	7	8
COMP9331	H12B	LAB	Thu 12-14	Oboe ME304	5	8
COMP9331	M12A	LAB	Mon 12-14	SitarME306	8	8
COMP9331	M12B	LAB	Mon 12-14	Oboe ME304	8	8
COMP9331	M18A	LAB	Mon 18-20	Kora ME307	8	8
COMP9331	M18B	LAB	Mon 18-20	Oboe ME304	6	8
COMP9331	T12A	LAB	Tue 12-14	BrassME305	8	8
COMP9331	T12B	LAB	Tue 12-14	Kora ME307	3	8
COMP9331	T14A	LAB	Tue 14-16	StringsME3	5	8
COMP9331	T14B	LAB	Tue 14-16	BrassME305	4	8
COMP9331	W12A	LAB	Wed 12-14	Tuba K17B9	7	8
COMP9331	W15A	LAB	Wed 15-17	Kora ME307	8	8
COMP9331	W15B	LAB	Wed 15-17	SitarME306	6	8
COMP9331	W18A	LAB	Wed 18-20	BrassME305	7	8
COMP9336	H12A	LAB	Thu 12-14	LyreK17G12	0	16
COMP9336	H16A	LAB	Thu 16-18	LyreK17G12	14	16
COMP9336	M12A	LAB	Mon 12-14	LyreK17G12	11	16
COMP9336	M14A	LAB	Mon 14-16	LyreK17G12	11	16
COMP9336	T11A	LAB	Tue 11-13	LyreK17G12	14	16
COMP9336	W15A	LAB	Wed 15-17	LyreK17G12	14	16
COMP9336	W17A	LAB	Wed 17-19	LyreK17G12	11	16
COMP9415	H12A	TUT	Thu 12-13	RedC 2035	0	8
COMP9415	H17A	TUT	Thu 17-18	Quad G026	4	8
COMP9415	H18A	TUT	Thu 18-19	Quad G026	4	8
COMP9415	H19A	TUT	Thu 19-20	Quad G026	4	8
COMP9415	M13A	TUT	Mon 13-14	Quad G041	6	8
COMP9415	M14A	TUT	Mon 14-15	Quad G041	1	8
COMP9415	M15A	TUT	Mon 15-16	Quad G041	0	8
COMP9415	T15A	TUT	Tue 15-16	RedC 3037	1	8
COMP9415	T16A	TUT	Tue 16-17	RedC 3037	0	8
COMP9415	T18A	TUT	Tue 18-19	Gold G02	6	8
COMP9431	H14A	LAB	Thu 14-15	SitarME306	4	3
COMP9431	H15A	LAB	Thu 15-16	SitarME306	2	3
COMP9431	M12A	LAB	Mon 12-13	BugleME305	0	3
COMP9511	H09A	LAB	Thu 09-11	CHIK17G13	0	18
COMP9511	H11A	LAB	Thu 11-13	CHIK17G13	0	18
COMP9511	H16A	LAB	Thu 16-18	CHIK17G13	16	18
COMP9511	H18A	LAB	Thu 18-20	CHIK17G13	0	18
COMP9511	T10A	LAB	Tue 10-12	CHIK17G13	0	18
COMP9511	T12A	LAB	Tue 12-14	CHIK17G13	0	18
COMP9511	T14A	LAB	Tue 14-16	CHIK17G13	16	18
COMP9511	T19A	LAB	Tue 19-21	CHIK17G13	18	18
COMP9511	W10A	LAB	Wed 10-12	CHIK17G13	18	18
COMP9511	W12A	LAB	Wed 12-14	CHIK17G13	0	18
COMP9511	W14A	LAB	Wed 14-16	CHIK17G13	0	18
COMP9511	W16A	LAB	Wed 16-18	CHIK17G13	0	18
COMP9511	W18A	LAB	Wed 18-20	CHIK17G13	11	18
ENGG1811	F09A	LAB	Fri 09-11	OrganPhysU	19	20
ENGG1811	F11A	LAB	Fri 11-13	OrganPhysU	20	20
ENGG1811	F11B	LAB	Fri 11-13	ClavierPhU	19	19
ENGG1811	F13A	LAB	Fri 13-15	OrganPhysU	20	20
ENGG1811	F13B	LAB	Fri 13-15	ClavierPhU	19	19
ENGG1811	H09A	LAB	Thu 09-11	ClavierPhU	20	20
ENGG1811	H09B	LAB	Thu 09-11	OrganPhysU	19	19
ENGG1811	H11A	LAB	Thu 11-13	ClavierPhU	19	19
ENGG1811	H11B	LAB	Thu 11-13	OrganPhysU	19	19
ENGG1811	H13A	LAB	Thu 13-15	ClavierPhU	20	20
ENGG1811	H13B	LAB	Thu 13-15	OrganPhysU	19	19
ENGG1811	H15A	LAB	Thu 15-17	ClavierPhU	20	20
ENGG1811	H15B	LAB	Thu 15-17	OrganPhysU	19	19
ENGG1811	T09A	LAB	Tue 09-11	OrganPhysU	20	20
ENGG1811	T09B	LAB	Tue 09-11	ClavierPhU	19	19
ENGG1811	T11A	LAB	Tue 11-13	OrganPhysU	19	19
ENGG1811	T11B	LAB	Tue 11-13	ClavierPhU	20	20
ENGG1811	T14A	LAB	Tue 14-16	ClavierPhU	20	20
ENGG1811	T14B	LAB	Tue 14-16	OrganPhysU	19	19
ENGG1811	T16A	LAB	Tue 16-18	OrganPhysU	20	20
ENGG1811	W09B	LAB	Wed 09-11	OrganPhysU	20	20
ENGG1811	W11A	LAB	Wed 11-13	OrganPhysU	19	19
ENGG1811	W11B	LAB	Wed 11-13	ClavierPhU	19	19
ENGG1811	W13A	LAB	Wed 13-15	OrganPhysU	20	20
ENGG1811	W13B	LAB	Wed 13-15	ClavierPhU	19	19
ENGG1811	W15A	LAB	Wed 15-17	OrganPhysU	20	20
ENGG1811	W15B	LAB	Wed 15-17	ClavierPhU	19	19
ENGG1811	W17A	LAB	Wed 17-19	ClavierPhU	19	19
ENGG1811	W17B	LAB	Wed 17-19	OrganPhysU	20	20
SENG1031	H11A	TUT	Thu 11-13	TETB G17	73	70
SENG1031	H11B	TUT	Thu 11-13	TETB G16	62	60
